<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="FullScreenDialogStyle" parent="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/white</item>

        <!-- Additionally if you want animations when dialog opening -->

    </style>
</resources>
