<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_bookcat"
            android:icon="@drawable/menu_book_cat"
            android:title="Book Category" />
        <item
            android:id="@+id/nav_trends"
            android:icon="@drawable/menu_popular_book"
            android:title="Popular Books" />
        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/menu_story"
            android:title="Story Contribution" />

        <item
            android:id="@+id/nav_recommendation"
            android:icon="@drawable/menu_pref"
            android:title="Preferences" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
