<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.arkarcy.rawx">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo_2"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo_2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".list_of_books" />
        <activity android:name=".BookDetails" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".test" />
        <activity android:name=".Login">

        </activity>
        <activity android:name=".signup" />
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".BookDetails_OnlyBooks" />
        <activity
            android:name=".story"
            android:screenOrientation="portrait" />
        <activity
            android:name=".story_solo"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".story_group"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".mycontribution"
            android:screenOrientation="portrait" />
        <activity
            android:name=".story_group_member"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".addMember"
            android:screenOrientation="portrait" />
        <activity
            android:name=".story_saved"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SoloStoryDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GroupStoryDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OtherPeopleStories"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SharedWithMe"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AcceptDeclineGroupStory"
            android:screenOrientation="portrait" />
        <activity android:name=".myFavorite" />
        <activity android:name=".Trends" />
        <activity android:name=".AllReviews" />
        <activity android:name=".SplashScrr"
            android:theme="@style/AppFullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>