<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".story_saved">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/solo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal |center_vertical"
            android:text="Solo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal |center_vertical"
            android:layout_weight="1"
            android:text="Group"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shared"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal |center_vertical"
            android:layout_weight="1"
            android:text="Shared"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myContribution"
        android:layout_width="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>