<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".story_group">

    <LinearLayout
        android:id="@+id/storyID"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Story ID : "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0000"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/storyID"
            android:background="@drawable/story_layout"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Enter Author Name"
            android:lines="2"
            android:maxLength="40" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_above="@id/ll2"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/storyID"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyID"
            android:layout_margin="10dp"
            android:background="@drawable/story_layout"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Story Title"
            android:lines="2"
            android:maxLength="40" />

        <EditText
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_layout"
            android:backgroundTint="@color/white"
            android:gravity="top|left"
            android:hint="Start from here"
            android:inputType="textMultiLine"
            android:maxLength="1500"
            android:padding="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/story_button"
            android:textColor="@color/white"
            android:text="Invite" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/story_button"
            android:textColor="@color/white"
            android:text="Publish!" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/story_button"
            android:textColor="@color/white"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>