<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".story">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/myContribution"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/story_button"
            android:text="My Contribution"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/createStory"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_button"
            android:text="Create a new Story"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/saved"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_button"
            android:text="Pending Stories"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/fav"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_button"
            android:text="My Favorites"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/sharedwithMe"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_button"
            android:text="Shared with me!"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/otherPeopleStory"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/story_button"
            android:text="All people stories"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>