<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2f31"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="16dp"
    tools:context=".signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/logo_1"

            android:layout_width="match_parent"
            android:layout_height="100dp"
          />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"

            android:ems="10"
            android:hint="Name"
            android:inputType="textCapSentences"

            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="11dp"

            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />
        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />

        <Button
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="#364bab"
            android:text="Register"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/loginlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bregister"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:text="Already Registered ? Login Here"

            android:textColor="#ffffff"
            android:textColorLink="#364bab" />

    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</android.support.constraint.ConstraintLayout>