<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2f31"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="16dp"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:elevation="40dp"
            android:src="@drawable/logo_1"
            android:layout_height="100dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#364bab" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forget Password?"
            android:textColor="#ffffff"
            android:textColorLink="#364bab" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#364bab"
            android:layout_marginTop="15dp">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/googlelogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/blogin"


                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="25dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/blogin"
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:background="#364bab"
                android:text="LOGIN"

                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:id="@+id/bsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googlelogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:background="@color/fui_transparent"

            android:text="Need an account ?   SIGNUP"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:theme="@style/PrimaryFlatButton" />


    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>