<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/DCoverImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/DbookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Book_name"/>
                <TextView
                    android:id="@+id/DbookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/DGenresT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENRE :"/>
                    <TextView
                        android:id="@+id/DGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>


                <TextView
                    android:id="@+id/DbookRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ratings"/>
                <TextView
                    android:id="@+id/Dfrom"

                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-By GoodReads"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>