<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/story_button"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bookcatename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="texteview"
        android:textSize="20dp" />

</RelativeLayout>