<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/colorRed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:text="Are you sure?"/>

                <!--<RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/solo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white"
                        android:text="Solo"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white"
                        android:text="Group"
                        android:textSize="20dp" />

                </RadioGroup>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/yes"
                    android:background="@drawable/story_button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/colorRedDark"
                    android:layout_height="wrap_content"
                    android:text="Yes!"/>

                <Button
                    android:id="@+id/no"
                    android:background="@drawable/story_button"
                    android:backgroundTint="@color/colorRedDark"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>