<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dCateRec"
        android:background="@drawable/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</RelativeLayout>