<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_color"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/recText"
        android:text="Recommendations for you" />
    <android.support.v7.widget.RecyclerView

        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topratedrec"
        app:reverseLayout="true"
        android:layout_margin="5dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/bgenrers"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_generes"
            />
        <Button
            android:id="@+id/bgooglemap"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/btn_maps"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textColor="#ffffff"
           />
        <Button
            android:id="@+id/AllBooks"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@drawable/btn_bookstore"
            android:textColor="@color/white"
            android:layout_margin="0dp"
            android:text=""/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>