<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/book_card"
android:layout_width="match_parent"
    android:background="@drawable/bg_color"
android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drec"
        android:background="@drawable/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true" />
</RelativeLayout>