<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_trend"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".TrendingBooksPopularity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rectrend"
        android:background="@drawable/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</FrameLayout>