<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home_book_card"
    android:layout_margin="0dp"
    android:background="#00ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"

        android:orientation="vertical">
            <ImageView
                android:id="@+id/DCoverImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">



                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/DbookRating"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"/>


            </LinearLayout>

        </LinearLayout>


</RelativeLayout>