<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#458bb1</color>
    <color name="colorPrimaryDark">#387291</color>
    <color name="colorAccent">#fff</color>
    <color name="white">#ffff</color>
    <color name="grey">#7b7777</color>
    <color name="black">#000000</color>

    <color name="camera_light">#458bb1</color>
    <color name="camera_dark">#387291</color>
    <color name="colorRed">#ff3943</color>
    <color name="colorRedDark">#801b20</color>

</resources>
