<resources>

    <string name="text1">Everyone in Britain knows Banksy, but Im often surprised to find that my US friends havent heard of him. Hes one of the funniest artists around, and has taken graffiti to a completely new level. The paintings and installations just turn up, in the most unlikely places. Heres one of my favorites, which was discovered one morning on the wall of a family planning clinic in Bristol. (Note the thematically appropriate content). The local authorities were going to remove it, but the doctors asked if they were crazy. Erase an original Banksy?Hes incredibly good at outwitting security. One of his greatest coups was the following exhibit, which turned up in the British Museum. They also decided to keep it!This book collects together most of his work, and is wonderfully amusing to leaf through. The thing I like most about him is his complete refusal to take himself seriously: what a contrast with Damien Hirst and the other pretentious idiots currently getting absurd sums for stuff that isnt any better than the pieces Banksy does for free. And although his main purpose is to entertain, he does have a serious side too. Ill give the last word to the man himself.</string>
    <string name="title_activity_main2">RAWEx</string>
    <string name="app_name">RAWEx</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="tab_text_1">Art</string>
    <string name="tab_text_2">Biography</string>
    <string name="tab_text_3">Business</string>
    <string name="tab_text_4">Children</string>
    <string name="tab_text_5">Chrisitan</string>
    <string name="tab_text_6">Classic</string>
    <string name="tab_text_7">Comics</string>
    <string name="tab_text_8">Codebooks</string>
    <string name="tab_text_9">Fantasy</string>
    <string name="tab_text_10">Fiction</string>
    <string name="tab_text_11">Graphic Novel</string>
    <string name="tab_text_12">Historical Fiction</string>
    <string name="tab_text_13">History</string>
    <string name="tab_text_14">Horror</string>
    <string name="tab_text_15">Memoir</string>
    <string name="tab_text_16">Music</string>
    <string name="tab_text_17">Mystery</string>
    <string name="tab_text_18">Non Fiction</string>
    <string name="tab_text_19">Poerty</string>
    <string name="tab_text_20">Psychology</string>
    <string name="tab_text_21">Romance</string>
    <string name="tab_text_22">Science</string>
    <string name="tab_text_23">Science Fication</string>
    <string name="tab_text_24">Self Help</string>
    <string name="tab_text_25">Sports</string>
    <string name="tab_text_26">Thriller</string>
    <string name="tab_text_27">Travel</string>
    <string name="tab_text_28">Young Adult</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA4IbCycnEJiFB1pJBdMDDaH9OdAa5wvXA</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="category">
        <item>Art</item>
        <item>Biography</item>
        <item>Business</item>
        <item>Children</item>
        <item>Chrisitan</item>
        <item>Classic</item>
        <item>Comics</item>
        <item>Codebooks</item>
        <item>Fantasy</item>
        <item>Fiction</item>
        <item>Graphic Novel</item>
        <item>Historical Fiction</item>
        <item>History</item>
        <item>Horror</item>
        <item>Memoir</item>
        <item>Music</item>
        <item>Mystery</item>
        <item>Non Fiction</item>
        <item>Poerty</item>
        <item>Psychology</item>
        <item>Romance</item>
        <item>Science</item>
        <item>Science Fication</item>
        <item>Self Help</item>
        <item>Sports</item>
        <item>Thriller</item>
        <item>Travel</item>
        <item>Young Adult</item>
    </string-array>
    <string-array name="bookname">
        <item>Sidelights on Relativity</item>
        <item>Happiness: Lessons from a New Science</item>
        <item>Irrational Exuberance</item>
        <item>Vagabonding: An Uncommon Guide to the Art of Long-Term World Travel</item>
        <item>The Lion, the Witch and the Wardrobe</item>
        <item>Clementine</item>
        <item>A Place of Peace</item>
        <item>The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</item>
        <item>The High Cost of Free Parking</item>
        <item>A Place of Greater Safety</item>
        <item>Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty</item>
        <item>To Kill a Mockingbird</item>
        <item>A Study in Scarlet</item>
        <item>The Buntline Special</item>
        <item>Where the Red Fern Grows</item>
        <item>Hard-Boiled Wonderland and the End of the World</item>
        <item>The Ritual Bath</item>
        <item>The Memory Keeper's Daughter</item>
        <item>All's Well That Ends Well</item>
        <item>The Beginning of Infinity: Explanations That Transform the World</item>
        <item>Underdogs</item>
        <item>The Art of War</item>
        <item>Carrie</item>
        <item>Veganomicon: The Ultimate Vegan Cookbook</item>
        <item>Helter Skelter: The True Story of the Manson Murders</item>
        <item>Cujo</item>
        <item>Misery</item>
        <item>Water for Elephants</item>
        <item>1776</item>
        <item>Needful Things</item>
        <item>A Town Like Alice</item>
        <item>Billy Sunday, the Man and His Message: With His Own Words Which Have Won Thousands for Christ</item>
        <item>The Good Earth</item>
        <item>All Different Kinds of Free</item>
        <item>Attention And Effort</item>
        <item>Super Crunchers: Why Thinking-By-Numbers Is the New Way to Be Smart</item>
        <item>Coriolanus</item>
        <item>The Diary of Adam and Eve</item>
        <item>Einstein: His Life and Universe</item>
        <item>The Virgin Suicides</item>
        <item>Voyager</item>
        <item>Elizabeth I</item>
        <item>Half Blood Blues</item>
        <item>John Jacob Astor</item>
        <item>Steve Jobs</item>
        <item>Love, Life and Work</item>
        <item>Mae West: the Glamour Collection</item>
        <item>The Book Thief</item>
        <item>Fabulous Mae West... And Other Wonderful Girls</item>
        <item>Predictably Irrational: The Hidden Forces That Shape Our Decisions</item>
        <item>In the Time of the Butterflies</item>
        <item>Brain Bugs: How the Brain's Flaws Shape Our Lives</item>
        <item>Expedition to the Mountains of the Moon</item>
        <item>Seriously... I'm Kidding</item>
        <item>Baruch: My Own Story</item>
        <item>The Story of My Experiments With Truth</item>
        <item>Mohandas Gandhi: Essential Writings</item>
        <item>Non-Violent Resistance (Satyagraha)</item>
        <item>The Doctor and the Kid</item>
        <item>The Kite Runner: Graphic Novel</item>
        <item>Dave Barry's Complete Guide to Guys</item>
        <item>Starship: Mercenary</item>
        <item>The Winner's Curse: Paradoxes and Anomalies of Economic Life</item>
        <item>The Red Tent</item>
        <item>100 Love Sonnets</item>
        <item>Not Flesh Nor Feathers</item>
        <item>How the Grinch Stole Christmas!</item>
        <item>The Wild Girl</item>
        <item>Redeeming Love</item>
        <item>Wall and Piece</item>
        <item>The Color Purple</item>
        <item>Sara Gruen Collection! 4 Books Pack Set : Water for Elephants, Ape House, Riding Lessons, Flying Changes</item>
        <item>The Body</item>
        <item>Garden Spells</item>
        <item>'Salem's Lot</item>
        <item>Walden &amp; Civil Disobedience</item>
        <item>The Works: Anatomy of a City</item>
        <item>Breaking Dawn</item>
        <item>Them or Us</item>
        <item>The Well of the Unicorn</item>
        <item>The Venetian Betrayal</item>
        <item>The Master and Margarita</item>
        <item>The Anubis Gates</item>
        <item>Fifty Shades Darker</item>
        <item>The Fault in Our Stars</item>
        <item>One on One: Behind the Scenes with the Greats in the Game</item>
        <item>Code Name Verity</item>
        <item>The Golden Compass</item>
        <item>The Myth of Sisyphus and Other Essays</item>
        <item>The Plague</item>
        <item>The Rebel: An Essay on Man in Revolt</item>
        <item>The Fall</item>
        <item>Freakonomics: A Rogue Economist Explores the Hidden Side of Everything (Freakonomics, #1)</item>
        <item>Barefoot Contessa at Home: Everyday Recipes You'll Make Over and Over Again</item>
        <item>Out of Solitude: Three Meditations on the Christian Life</item>
        <item>When We Meet Again</item>
        <item>Harry Potter and the Sorcerer's Stone</item>
        <item>Prince Caspian</item>
        <item>Feathered Serpent, Part 1</item>
        <item>Peter Pan</item>
        <item>The Power of One</item>
        <item>Stopping by Woods on a Snowy Evening</item>
        <item>The Poetry of Robert Frost: The Collected Poems, Complete and Unabridged</item>
        <item>The Road Not Taken and Other Poems</item>
        <item>Robert Frost's Poems</item>
        <item>The Lovely Bones</item>
        <item>Lady Windermere's Fan</item>
        <item>Sleeper's Run</item>
        <item>Consequences</item>
        <item>As Long As I Have You</item>
        <item>The Psychopath Test: A Journey Through the Madness Industry</item>
        <item>A Million Little Pieces</item>
        <item>From Conflict to Conciliation: How to Defuse Difficult Situations</item>
        <item>The Lodger</item>
        <item>Essays in Humanism</item>
        <item>Sweetness in the Belly</item>
        <item>The Geography of Nowhere: The Rise and Decline of America's Man-Made Landscape</item>
        <item>The Kite Runner</item>
        <item>A Bolt from the Blue and Other Essays</item>
        <item>Choices, Values, and Frames</item>
        <item>Judgment Under Uncertainty: Heuristics and Biases</item>
        <item>Well-Being: Foundations of Hedonic Psychology: Foundations of Hedonic Psychology</item>
        <item>Flashes of Revenge</item>
        <item>One Size Fits All</item>
        <item>Sodermanland Pa Film: Stockholm Pa Film, Kommissarie Spack, Sallskapsresan, Man SOM Hatar Kvinnor, Zorn, Sjosalavar</item>
        <item>It's Up to the Women</item>
        <item>The White Dragon</item>
        <item>Rebecca</item>
        <item>The Red House</item>
        <item>Arranged</item>
        <item>The Ultimate Hitchhiker's Guide to the Galaxy</item>
        <item>Moneyball: The Art of Winning an Unfair Game</item>
        <item>Gather Together in My Name</item>
        <item>The Land</item>
        <item>Old Yeller</item>
        <item>Singin' and Swingin' and Gettin' Merry Like Christmas</item>
        <item>Death on the Nile</item>
        <item>1st to Die</item>
        <item>Along Came a Spider</item>
        <item>Phenomenal Woman: Four Poems Celebrating Women</item>
        <item>Wouldn't Take Nothing for My Journey Now</item>
        <item>All God's Children Need Traveling Shoes</item>
        <item>The Things They Carried</item>
        <item>Don't Believe Everything You Think: The 6 Basic Mistakes We Make in Thinking</item>
        <item>Walkable City: How Downtown Can Save America, One Step at a Time</item>
        <item>The Halo Effect: ... and the Eight Other Business Delusions That Deceive Managers</item>
        <item>The Dispossessed</item>
        <item>The Iliad</item>
        <item>Divine Secrets of the Ya-Ya Sisterhood</item>
        <item>Elbert Hubbard's Scrap Book</item>
        <item>The Odyssey</item>
        <item>The Woman Who Rides Like a Man</item>
        <item>The Walking Dead, Vol. 1: Days Gone Bye</item>
        <item>Chronicles, Volume One</item>
        <item>The Vault</item>
        <item>Scarecrow</item>
        <item>CliffsNotes on Stockett's The Help (CliffsNotes)</item>
        <item>La ragazza che giocava con il fuoco 1</item>
        <item>A Tree Grows in Brooklyn</item>
        <item>The Stand</item>
        <item>Shadow Roll</item>
        <item>Positive Discipline: A Pocketful of Ideas</item>
        <item>The Complete Maus</item>
        <item>The 39 Steps</item>
        <item>Cyrano de Bergerac</item>
        <item>A Happy Death</item>
        <item>The First Man</item>
        <item>Saga, Vol. 1</item>
        <item>Extraordinary Popular Delusions and  the Madness of Crowds</item>
        <item>Aimless Love: New and Selected Poems</item>
        <item>City of Ashes</item>
        <item>You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life</item>
        <item>Harry Potter and the Chamber of Secrets</item>
        <item>An Instance of the Fingerpost</item>
        <item>The Doctor and the Rough Rider</item>
        <item>Mrs. Miniver</item>
        <item>Morning</item>
        <item>Paradise Lost</item>
        <item>The Return of the Soldier</item>
        <item>The Curious Incident of the Dog in the Night-Time</item>
        <item>The Public Years</item>
        <item>Fangirl</item>
        <item>The 5th Wave</item>
        <item>And the Mountains Echoed</item>
        <item>Alexander Hamilton</item>
        <item>Doctor Sleep</item>
        <item>Endangered</item>
        <item>The Cuckoo's Calling</item>
        <item>Night</item>
        <item>An Unexpected Light: Travels in Afghanistan</item>
        <item>A Season of Love</item>
        <item>A Midsummer Night's Dream</item>
        <item>Mnemonic</item>
        <item>Case Histories</item>
        <item>A Connecticut Yankee in King Arthur's Court</item>
        <item>Selected Letters</item>
        <item>Witness for the Prosecution and Selected Plays</item>
        <item>The Murder of Roger Ackroyd</item>
        <item>Getting Things Done: The Art of Stress-Free Productivity</item>
        <item>The Mysterious Affair at Styles</item>
        <item>The Complete Fairy Tales</item>
        <item>The Girl with the Dragon Tattoo</item>
        <item>The Host</item>
        <item>Traffic: Why We Drive the Way We Do (and What It Says about Us)</item>
        <item>In Cold Blood</item>
        <item>Invisible Man</item>
        <item>Calling on Dragons</item>
        <item>Coraline</item>
        <item>Saga, Vol. 2</item>
        <item>Inferno</item>
        <item>Dracula</item>
        <item>The Great Divorce</item>
        <item>Magic Triumphs</item>
        <item>The Goldfinch</item>
        <item>Too Bright to Hear Too Loud to See</item>
        <item>I Am Princess X</item>
        <item>Flawed</item>
        <item>The Prayer Box</item>
        <item>The Enchantress Returns</item>
        <item>Prisoner B-3087</item>
        <item>I Am Malala: The Story of the Girl Who Stood Up for Education and Was Shot by the Taliban</item>
        <item>Refugee Boy</item>
        <item>The Blood Sugar Solution 10-Day Detox Diet: Activate Your Body's Natural Ability to Burn Fat and Lose Weight Fast</item>
        <item>A Long Way Home</item>
        <item>The Shack</item>
        <item>A Wrinkle in Time</item>
        <item>Romeo and Juliet</item>
        <item>Gothic Tales</item>
        <item>The Crossover</item>
        <item>The Drowning Guard</item>
        <item>Flowers for Algernon</item>
        <item>Death</item>
        <item>Gone with the Wind</item>
        <item>Into the Wild</item>
        <item>The Shadow Hero</item>
        <item>Frankenstein</item>
        <item>The Return of the King</item>
        <item>A Room of One's Own</item>
        <item>New Amsterdam</item>
        <item>Nineteen Eighty-Four</item>
        <item>The Name of the Wind</item>
        <item>Ninety Percent of Everything: Inside Shipping, the Invisible Industry That Puts Clothes on Your Back, Gas in Your Car, and Food on Your Plate</item>
        <item>The Player of Games</item>
        <item>Whatever It Takes: Geoffrey Canada's Quest to Change Harlem and America</item>
        <item>Nickel and Dimed: On (Not) Getting by in America</item>
        <item>Allegiant</item>
        <item>Diana Mosley</item>
        <item>Art and Fear: Observations on the Perils (and Rewards) of Artmaking</item>
        <item>I, Claudius</item>
        <item>The Complete Cooking For Two Cookbook</item>
        <item>The Garden Party and Other Stories</item>
        <item>Crocodile on the Sandbank</item>
        <item>The Complete Sherlock Holmes, Vol 1</item>
        <item>Jamaica Inn</item>
        <item>My Cousin Rachel</item>
        <item>The House on the Strand</item>
        <item>On My Own</item>
        <item>Trusting God Day by Day: 365 Daily Devotions</item>
        <item>Technopoly: The Surrender of Culture to Technology</item>
        <item>Third class in Indian railways</item>
        <item>Playing for Keeps: Michael Jordan and the World He Made</item>
        <item>The Fifth Agreement: A Practical Guide to Self-Mastery (A Toltec Wisdom Book)</item>
        <item>Nudge: Improving Decisions About Health, Wealth and Happiness</item>
        <item>Into Thin Air: A Personal Account of the Mount Everest Disaster</item>
        <item>Declare</item>
        <item>I Am the Messenger</item>
        <item>Getting the Girl</item>
        <item>Fighting Ruben Wolfe</item>
        <item>Underdog</item>
        <item>Middlemarch</item>
        <item>Chosen by a Horse: a memoir</item>
        <item>The Devil Soldier: The American Soldier of Fortune Who Became a God in China</item>
        <item>Oh, The Places You'll Go!</item>
        <item>The History of Sexuality, Volume 1: An Introduction</item>
        <item>The Getaway</item>
        <item>The Big House: A Century in the Life of an American Summer Home</item>
        <item>Whose Body?</item>
        <item>Nimona</item>
        <item>Take Me with You</item>
        <item>Saga, Vol. 3</item>
        <item>The Memoirs of Sherlock Holmes</item>
        <item>Skin</item>
        <item>In the Country of Last Things</item>
        <item>The Red Necklace</item>
        <item>Sinner: A Paradise Novel</item>
        <item>Where the Wild Things Are</item>
        <item>Anathema</item>
        <item>Polygraph</item>
        <item>The Hole in Our Gospel Special Edition: What Does God Expect of Us? The Answer That Changed My Life and Might Just Change the World</item>
        <item>Fly a Little Higher: How God Answered One Mom's Small Prayer in a Big Way</item>
        <item>The Making of the Repartion and Economic Sections of the Treaty</item>
        <item>Emerson in His Journals</item>
        <item>The Big Sleep</item>
        <item>The Supreme Gift</item>
        <item>Speed Reading: How to Double (or Triple) Your Reading Speed in Just 1 Hour!</item>
        <item>Monsters of Men</item>
        <item>The Long Shadow: The Great War and the Twentieth Century</item>
        <item>I'll Give You the Sun</item>
        <item>Northanger Abbey</item>
        <item>The Bielski Brothers: The True Story of Three Men Who Defied the Nazis, Built a Village in the Forest, and Saved 1,200 Jews</item>
        <item>On Old Age, On Friendship &amp; On Divination</item>
        <item>Unlimited Memory: How to Use Advanced Learning Strategies to Learn Faster, Remember More and be More Productive (Mental Mastery Book 1)</item>
        <item>Last Call</item>
        <item>The Drawing of the Dark</item>
        <item>She Done Him Wrong (Virago Modern Classics)</item>
        <item>Wit &amp; Wisdom of Mae West</item>
        <item>The Tiger in the Well</item>
        <item>&quot;Ich bin eine befreite Frau&quot; Peggy Guggenheim</item>
        <item>Belong to Me</item>
        <item>The Fountainhead</item>
        <item>Fables, Vol. 1: Legends in Exile</item>
        <item>Mudbound</item>
        <item>What If?: Serious Scientific Answers to Absurd Hypothetical Questions</item>
        <item>Harry Potter and the Philosopher's Stone</item>
        <item>Still Alice</item>
        <item>Jane Austen's Letters</item>
        <item>Persuasion</item>
        <item>Child 44</item>
        <item>Teaching Class Clowns (and What They Can Teach Us)</item>
        <item>VALIS</item>
        <item>The Old Man and the Sea</item>
        <item>Mystic River</item>
        <item>Hold Tight</item>
        <item>Alex</item>
        <item>The Space Between Us</item>
        <item>Middlesex</item>
        <item>Team of Rivals: The Political Genius of Abraham Lincoln</item>
        <item>The Robe</item>
        <item>John Adams</item>
        <item>Yes!: 50 Scientifically Proven Ways to Be Persuasive</item>
        <item>Slave Ship</item>
        <item>The Story of Art</item>
        <item>Red Queen</item>
        <item>A Dream of Home</item>
        <item>Transmetropolitan, Vol. 2: Lust for Life</item>
        <item>Inviting Positive Classroom Discipline</item>
        <item>A Vindication of the Rights of Woman</item>
        <item>The Origin of Species</item>
        <item>Lumberjanes, Vol. 1: Beware the Kitten Holy</item>
        <item>The Girl on the Train</item>
        <item>The Dorito Effect: The Surprising New Truth About Food and Flavor</item>
        <item>Quasi Rational Economics</item>
        <item>Advances in Behavioral Finance</item>
        <item>Jacaranda</item>
        <item>Buntline Special</item>
        <item>I Know This Much Is True</item>
        <item>Herd: How to Change Mass Behaviour by Harnessing Our True Nature</item>
        <item>Sophie's Choice</item>
        <item>Confucius: The Analects</item>
        <item>Whitechapel Gods</item>
        <item>Saga, Vol. 4</item>
        <item>Out of My Later Years: The Scientist, Philosopher, and Man Portrayed Through His Own Words</item>
        <item>The World as I See It</item>
        <item>The Outsiders</item>
        <item>Starship: Mutiny</item>
        <item>Prince Lestat and the Realms of Atlantis</item>
        <item>Chilling Adventures of Sabrina, Vol. 1: The Crucible</item>
        <item>The Cat in the Hat</item>
        <item>100+ Knock Knock Jokes for Kids</item>
        <item>Pomona</item>
        <item>Dune</item>
        <item>Early Riser</item>
        <item>Milk and Honey</item>
        <item>The Bone Collector</item>
        <item>Preludes &amp; Nocturnes</item>
        <item>The Inviting Relationship: An Expanded Perspective for Professional Counseling</item>
        <item>The 5 Love Languages: The Secret to Love that Lasts</item>
        <item>The Complete Stories and Poems</item>
        <item>Glue</item>
        <item>In a Sunburned Country</item>
        <item>Nobody Nowhere: The Extraordinary Autobiography of an Autistic Girl</item>
        <item>The Alchemy of Stone</item>
        <item>When Crickets Cry</item>
        <item>Eleventh Grave in Moonlight</item>
        <item>Charlotte's Web</item>
        <item>Victoria: The Queen: An Intimate Biography of the Woman Who Ruled an Empire</item>
        <item>An Absolutely Remarkable Thing</item>
        <item>The Sheltering Sky</item>
        <item>The Reaper: Autobiography of One of the Deadliest Special Ops Snipers</item>
        <item>Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead</item>
        <item>The Innocents Abroad</item>
        <item>On Duties</item>
        <item>Pucked</item>
        <item>The Adventures of Tom Sawyer &amp; Adventures of Huckleberry Finn</item>
        <item>Education: By Invitation Only</item>
        <item>Believe Me: A Memoir of Love, Death, and Jazz Chickens</item>
        <item>The Adventures of Langdon St. Ives</item>
        <item>The Complete Calvin and Hobbes</item>
        <item>Go Set a Watchman</item>
        <item>The Deal</item>
        <item>Doomsday Book</item>
        <item>I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years Away</item>
        <item>People Over Profit: Break the System, Live with Purpose, Be More Successful</item>
        <item>The Professor and the Madman: A Tale of Murder, Insanity and the Making of the Oxford English Dictionary</item>
        <item>Hunger Makes Me a Modern Girl</item>
        <item>The Sandman, Vol. 2: The Doll's House</item>
        <item>Blankets</item>
        <item>Angela's Ashes</item>
        <item>D DAY Through German Eyes - The Hidden Story of June 6th 1944</item>
        <item>Saga, Vol. 5</item>
        <item>Dumpling Sisters Cookbook: Over 100 Favourite Recipes From A Chinese Family Kitchen</item>
        <item>The Bear and the Nightingale</item>
        <item>Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</item>
        <item>Bedtime Stories for Kids</item>
        <item>Countdown to Go Set a Watchman: A Celebration of To Kill a Mockingbird, Sampler</item>
        <item>Cometh the Hour</item>
        <item>The Iron Dragon's Daughter</item>
        <item>The Postman Always Rings Twice</item>
        <item>The Thing About Jellyfish</item>
        <item>Black Hammer, Vol. 1: Secret Origins</item>
        <item>Dragons of Autumn Twilight</item>
        <item>The Lost Continent: Travels in Small Town America</item>
        <item>The Agony House</item>
        <item>You May Also Like: Taste in an Age of Endless Choice</item>
        <item>The Tipping Point: How Little Things Can Make a Big Difference</item>
        <item>Fun Home: A Family Tragicomic</item>
        <item>Angels &amp; Demons</item>
        <item>The Two-Family House</item>
        <item>The Problem of Pain</item>
        <item>The Fate of the Tearling</item>
        <item>American Industry in the War: A Report of the War Industries Board</item>
        <item>Complete Poems Of Robert Frost, 1949</item>
        <item>The Dragon Waiting</item>
        <item>Neither Here nor There: Travels in Europe</item>
        <item>Online Marketing for Busy Authors: A Step-By-Step Guide</item>
        <item>Sky Coyote</item>
        <item>The Muse</item>
        <item>Grit</item>
        <item>Rip it Up and Start Again</item>
        <item>Glass Houses</item>
        <item>On Being Certain: Believing You Are Right Even When You're Not</item>
        <item>The Kingdom on the Waves</item>
        <item>Left Behind</item>
        <item>M.C. Escher: The Graphic Work</item>
        <item>The Hunger Games</item>
        <item>Nine Coaches Waiting</item>
        <item>Goodbye, Vitamin</item>
        <item>Traffic: Why We Drive the Way We Do (and What It Says About Us)</item>
        <item>When We Rise: My Life in the Movement</item>
        <item>Notes from a Small Island</item>
        <item>The Ship of the Dead</item>
        <item>The Girl Before</item>
        <item>Vintage Murder</item>
        <item>Cannibalism: A Perfectly Natural History</item>
        <item>Other Minds: The Octopus, the Sea, and the Deep Origins of Consciousness</item>
        <item>Paper Girls, Vol. 1</item>
        <item>A House for Happy Mothers</item>
        <item>The Dry</item>
        <item>The 8-week Blood Sugar Diet: Lose weight fast and reprogramme your body</item>
        <item>Autumn</item>
        <item>Whiplash: How to Survive Our Faster Future</item>
        <item>High Fidelity</item>
        <item>Skinnytaste Fast and Slow: Knockout Quick-Fix and Slow-Cooker Recipes for Real Life</item>
        <item>The Argument</item>
        <item>Girl with a Pearl Earring</item>
        <item>Sins of Empire</item>
        <item>The Couple Next Door</item>
        <item>Red Dragon</item>
        <item>Broken Angels</item>
        <item>Lumberjanes, Vol. 5: Band Together</item>
        <item>Ghost</item>
        <item>Six Wakes</item>
        <item>Frank Zappa, I Am The American Dream</item>
        <item>The Secret History</item>
        <item>The Daily Show: An Oral History as Told by Jon Stewart, the Correspondents, Staff and Guests</item>
        <item>Saga, Vol. 9</item>
        <item>Fighting Traffic: The Dawn of the Motor Age in the American City</item>
        <item>The Awakening</item>
        <item>Santiago: A Myth of the Far Future</item>
        <item>Resonance</item>
        <item>The Wall of Winnipeg and Me</item>
        <item>Wildcard</item>
        <item>Monstress, Vol. 1: Awakening</item>
        <item>Paris for One and Other Stories</item>
        <item>Payoff: The Hidden Logic That Shapes Our Motivations</item>
        <item>The Value of Everything: Making and Taking in the Global Economy</item>
        <item>The Vision, Volume 2: Little Better than a Beast</item>
        <item>The Adventures of Huckleberry Finn</item>
        <item>Dragonwatch</item>
        <item>Foundation</item>
        <item>Churchill's Ministry of Ungentlemanly Warfare: The Mavericks Who Plotted Hitler's Defeat</item>
        <item>Bread Illustrated: A Step-By-Step Guide to Achieving Bakery-Quality Results at Home</item>
        <item>Catwoman: Soulstealer</item>
        <item>Hind Swaraj and Other Writings</item>
        <item>Wires and Nerve</item>
        <item>Ms. Marvel, Vol. 6: Civil War II</item>
        <item>The Pilgrim's Progress</item>
        <item>Scott Pilgrim, Volume 1: Scott Pilgrim's Precious Little Life</item>
        <item>Rich People Problems</item>
        <item>The Killer Inside Me</item>
        <item>Gandhi On Non-Violence</item>
        <item>The Case Against Sugar</item>
        <item>From Sand and Ash</item>
        <item>Crocuses and Blackbirds: Free Preview of Part 1 (The Golden Path Quintet #1)</item>
        <item>Echoes of Family</item>
        <item>Never Let You Go</item>
        <item>A Conjuring of Light</item>
        <item>Little Journeys to the Homes of the Great Vol. 9: Great Reformers</item>
        <item>Little Journeys to the Homes of the Great Vol. 1: Great Men and Good</item>
        <item>The Secret Garden</item>
        <item>Pachinko</item>
        <item>The Maltese Falcon</item>
        <item>The Naked Sun</item>
        <item>Chains</item>
        <item>All the Crooked Saints</item>
        <item>The Someday Birds</item>
        <item>Insomniac City: New York, Oliver, and Me</item>
        <item>The Little Book of Hygge: The Danish Way to Live Well</item>
        <item>Double Down</item>
        <item>The Princess Saves Herself in this One</item>
        <item>Dead Until Dark</item>
        <item>A Light in the Attic</item>
        <item>Wish</item>
        <item>The Dark Prophecy</item>
        <item>Think and Grow Rich</item>
        <item>A God in the Shed</item>
        <item>Spunky Little Monkey</item>
        <item>Talons of Power</item>
        <item>By Your Side</item>
        <item>12 Rules for Life: An Antidote to Chaos</item>
        <item>A Greyhound, a Groundhog</item>
        <item>Treason: A Novel</item>
        <item>The Refugees</item>
        <item>Over and Under the Pond</item>
        <item>Trollbella Throws a Party: A Tale from the Land of Stories</item>
        <item>The Communist Manifesto</item>
        <item>Long Shot</item>
        <item>Little Fox in the Forest</item>
        <item>These Eventful Years; The Twentieth Century in the Making</item>
        <item>At Home in the World: Reflections on Belonging While Wandering the Globe</item>
        <item>The Women in the Castle</item>
        <item>One Day We'll All Be Dead and None of This Will Matter</item>
        <item>The Stranger in the Woods: The Extraordinary Story of the Last True Hermit</item>
        <item>Silence Fallen</item>
        <item>Last Hope Island: Britain, Occupied Europe, and the Brotherhood That Helped Turn the Tide of War</item>
        <item>Geekerella</item>
        <item>Big Mushy Happy Lump</item>
        <item>White Tears</item>
        <item>Word by Word: The Secret Life of Dictionaries</item>
        <item>Kings of the Wyld</item>
        <item>The Bean Trees</item>
        <item>Brideshead Revisited: The Sacred and Profane Memories of Captain Charles Ryder</item>
        <item>The Polygamist's Daughter</item>
        <item>The Ghostwriter</item>
        <item>A Confederacy of Dunces</item>
        <item>I Capture the Castle</item>
        <item>Spill Zone</item>
        <item>The Witchwood Crown</item>
        <item>The Gatekeepers: How the White House Chiefs of Staff Define Every Presidency</item>
        <item>Behave: The Biology of Humans at Our Best and Worst</item>
        <item>Dusk or Dark or Dawn or Day</item>
        <item>Grip</item>
        <item>The Goldfish Boy</item>
        <item>Wonder Woman, Volume 1: The Lies</item>
        <item>Hallelujah Anyway: Rediscovering Mercy</item>
        <item>Whole New You: How Real Food Transforms Your Life, for a Healthier, More Gorgeous You</item>
        <item>Paper Girls, Vol. 2</item>
        <item>Payment in Blood</item>
        <item>The Black Monday Murders, Vol. 1: All Hail, God Mammon</item>
        <item>A Game of Ghosts</item>
        <item>The Radium Girls: The Dark Story of America's Shining Women</item>
        <item>Come Sundown</item>
        <item>You Don't Have to Say You Love Me</item>
        <item>Make Your Bed: Little Things That Can Change Your Life...And Maybe the World</item>
        <item>Stirring Up Fun with Food: Over 100 Amazing and Easy Food Crafting Projects</item>
        <item>Be Quiet!</item>
        <item>Beartown</item>
        <item>Our Revolution: A Future to Believe In</item>
        <item>Jane Austen at Home</item>
        <item>Love Real Food: More Than 100 Feel-Good Vegetarian Favorites to Delight the Senses and Nourish the Body</item>
        <item>The Book of Mistakes</item>
        <item>The Art of Racing in the Rain</item>
        <item>The Boy on the Bridge</item>
        <item>Cork Dork: A Wine-Fueled Adventure Among the Obsessive Sommeliers, Big Bottle Hunters, and Rogue Scientists Who Taught Me to Live for Taste</item>
        <item>We Have No Idea: A Guide to the Unknown Universe</item>
        <item>Jabari Jumps</item>
        <item>Stranger Than Fanfiction</item>
        <item>Selected Poems</item>
        <item>This Is Really Happening</item>
        <item>Lilli de Jong</item>
        <item>Hind Swaraj or Indian Home Rule</item>
        <item>The Stone Sky</item>
        <item>Grocery: The Buying and Selling of Food in America</item>
        <item>American Kingpin: The Epic Hunt for the Criminal Mastermind Behind the Silk Road</item>
        <item>Priestdaddy: A Memoir</item>
        <item>Al Franken: Giant of the Senate</item>
        <item>The Most Beautiful: My Life with Prince</item>
        <item>The Deeds of the Disturber</item>
        <item>Give a Girl a Knife</item>
        <item>Grim Expectations</item>
        <item>Babouk: Voices of Resistance</item>
        <item>White Oleander</item>
        <item>Vanish</item>
        <item>The Surgeon</item>
        <item>Outliers: The Story of Success</item>
        <item>The Stars Are Fire</item>
        <item>The Awkward Thoughts of W. Kamau Bell: Tales of a 6' 4&quot;, African American, Heterosexual, Cisgender, Left-Leaning, Asthmatic, Black and Proud Blerd, Mama's Boy, Dad, and Stand-Up Comedian</item>
        <item>Beneath a Scarlet Sky</item>
        <item>Theft by Finding: Diaries 1977-2002</item>
        <item>The Poet</item>
        <item>The Black Echo</item>
        <item>The Case of the Stinky Stench</item>
        <item>A Time to Kill</item>
        <item>Portrait of the Alcoholic</item>
        <item>The Rules Do Not Apply</item>
        <item>Silver Silence</item>
        <item>The Girl Who Takes an Eye for an Eye</item>
        <item>Extraordinary Engines: The Definitive Steampunk Anthology</item>
        <item>The Almost Sisters</item>
        <item>Red Mountain</item>
        <item>Beyond the Bright Sea</item>
        <item>Patriot Games</item>
        <item>One of Us Is Lying</item>
        <item>The Steampunk Trilogy</item>
        <item>Bad Science</item>
        <item>The Joy of Cooking</item>
        <item>Meddling Kids</item>
        <item>Bone White</item>
        <item>Option B: Facing Adversity, Building Resilience, and Finding Joy</item>
        <item>Worlds Collide</item>
        <item>Caesar's Last Breath: Decoding the Secrets of the Air Around Us</item>
        <item>The Secret of the Old Clock</item>
        <item>Road to Survival</item>
        <item>The Fated Sky</item>
        <item>Egil's Saga</item>
        <item>Pet Sematary</item>
        <item>Extreme Measures</item>
        <item>The Legend of Korra: Turf Wars Part One</item>
        <item>One Flew Over the Cuckoo's Nest</item>
        <item>God Bless You, Mr. Rosewater</item>
        <item>The Duchess Deal</item>
        <item>Don't Call Us Dead</item>
        <item>We Are Never Meeting In Real Life</item>
        <item>The Sparrow</item>
        <item>Comics and Sequential Art</item>
        <item>Monstress, Vol. 2: The Blood</item>
        <item>Half Baked Harvest Cookbook: Recipes from My Barn in the Mountains</item>
        <item>What the Hell Did I Just Read</item>
        <item>Dear Ijeawele, or a Feminist Manifesto in Fifteen Suggestions</item>
        <item>The Wicked + The Divine, Vol. 5: Imperial Phase I</item>
        <item>Wait for It</item>
        <item>Broken Wishbones and Empty Spaces</item>
        <item>The Notebook</item>
        <item>The Empty Grave</item>
        <item>Up Country</item>
        <item>Las trampas del deseo</item>
        <item>Illuminati: Roundtable of the Bosses</item>
        <item>Brief, Horrible Moments: A Collection of One Sentence Horror Stories</item>
        <item>Ulysses</item>
        <item>Ruth</item>
        <item>We Were Eight Years in Power: An American Tragedy</item>
        <item>Daring to Hope: Finding God's Goodness in the Broken and the Beautiful</item>
        <item>New American Best Friend</item>
        <item>Unshakeable</item>
        <item>Neverhome</item>
        <item>The Fellowship of the Ring</item>
        <item>Oathbringer</item>
        <item>Salvation</item>
        <item>The Thorn Birds</item>
        <item>Smitten Kitchen Every Day: Triumphant and Unfussy New Favorites</item>
        <item>Unqualified</item>
        <item>A Different Pond</item>
        <item>The Ministry of Utmost Happiness</item>
        <item>Lifesaving for Beginners</item>
        <item>Electric Arches</item>
        <item>The Storm Before the Storm: The Beginning of the End of the Roman Republic</item>
        <item>Code Girls: The Untold Story of the American Women Code Breakers Who Helped Win World War II</item>
        <item>Just Kids</item>
        <item>The Wife Between Us</item>
        <item>Living with the Gods: On Beliefs and Peoples</item>
        <item>Supernova</item>
        <item>Malala's Magic Pencil</item>
        <item>Provenance</item>
        <item>Grant</item>
        <item>Little Fires Everywhere</item>
        <item>Life 3.0: Being Human in the Age of Artificial Intelligence</item>
        <item>Voice Lessons: A Sisters Story</item>
        <item>The Five People You Meet in Heaven</item>
        <item>Lost For Words</item>
        <item>Dollars and Sense: How We Misthink Money and How to Spend Smarter</item>
        <item>Vacationland: True Stories from Painful Beaches</item>
        <item>Magic with Skin On</item>
        <item>The Curious Incident of the Dog In the Night-time</item>
        <item>I'm Fine...and Other Lies</item>
        <item>Then Came You</item>
        <item>The Telomere Effect: A Revolutionary Approach to Living Younger, Healthier, Longer</item>
        <item>Sleeping Beauties</item>
        <item>The Coppersmith Farmhouse</item>
        <item>Soonish: Ten Emerging Technologies That'll Improve and/or Ruin Everything</item>
        <item>Final Vows</item>
        <item>Vampire Academy</item>
        <item>Depression &amp; Other Magic Tricks</item>
        <item>The Rescue</item>
        <item>The Affinity Bridge</item>
        <item>A Walk to Remember</item>
        <item>Dating-ish</item>
        <item>Real Artists Don't Starve: Timeless Strategies for Thriving in the New Creative Age</item>
        <item>Phoenix Unbound</item>
        <item>Stephen Colbert's Midnight Confessions</item>
        <item>Sea of Memories</item>
        <item>Saga, Vol. 8</item>
        <item>Stranger in a Strange Land</item>
        <item>The President Is Missing</item>
        <item>A Higher Loyalty: Truth, Lies, and Leadership</item>
        <item>White Rabbit, Red Wolf</item>
        <item>Educated: A Memoir</item>
        <item>Everything Happens for a Reason: And Other Lies I've Loved</item>
        <item>Murder Must Advertise</item>
        <item>Tease</item>
        <item>Polka Dot Parade: A Book About Bill Cunningham</item>
        <item>The Red Badge of Courage</item>
        <item>The Field of Blood: Violence in Congress and the Road to Civil War</item>
        <item>The Divided Earth</item>
        <item>This Is Going to Hurt: Secret Diaries of a Junior Doctor</item>
        <item>Cringeworthy: A Theory of Awkwardness</item>
        <item>Hearts of Resistance</item>
        <item>Asphalt Nation: How the Automobile Took Over America and How We Can Take It Back</item>
        <item>Divided Highways: Building the Interstate Highways, Transforming American Life</item>
        <item>Small Animals: Parenthood in the Age of Fear</item>
        <item>The God of Animals</item>
        <item>Vegan 100: Over 100 Incredible Recipes from Avant-Garde Vegan</item>
        <item>Rabbit: The Autobiography of Ms. Pat</item>
        <item>Send Down the Rain</item>
        <item>Blood Water Paint</item>
        <item>Girl, Wash Your Face: Stop Believing the Lies about Who You Are So You Can Become Who You Were Meant to Be</item>
        <item>Eight Ghosts: The English Heritage Book of New Ghost Stories</item>
        <item>The Long Dark Tea-Time of the Soul</item>
        <item>Royal Crown</item>
        <item>Calypso</item>
        <item>I'm Still Here: Black Dignity in a World Made for Whiteness</item>
        <item>Under a Dark Sky</item>
        <item>The Storyteller's Secret</item>
        <item>Herding Cats</item>
        <item>Echoes</item>
        <item>The Only Girl in the World: A Memoir</item>
        <item>Robert B. Parker's Old Black Magic</item>
        <item>The Girl He Used to Know</item>
        <item>Making Friends</item>
        <item>Nightblood</item>
        <item>The Light Ages</item>
        <item>Username: Uprising</item>
        <item>Easy Soups from Scratch with Quick Breads to Match: 70 Recipes to Pair and Share</item>
        <item>Damaged Like Us</item>
        <item>Where Hope Begins</item>
        <item>The Penguin Book of Japanese Short Stories</item>
        <item>The Giver</item>
        <item>Shelter of the Most High</item>
        <item>I Have Lost My Way</item>
        <item>Nothing Good Can Come from This</item>
        <item>Whiskey When We're Dry</item>
        <item>Escape from Sobibor</item>
        <item>An Unsuitable Job for a Woman</item>
        <item>A.D. 30</item>
        <item>The House at Saltwater Point</item>
        <item>Four Funerals and Maybe a Wedding</item>
        <item>With You Always</item>
        <item>Small Town Rumors</item>
        <item>How to Change Your Mind: What the New Science of Psychedelics Teaches Us About Consciousness, Dying, Addiction, Depression, and Transcendence</item>
        <item>The Prisoner in the Castle</item>
        <item>The Last Time I Lied</item>
        <item>Sons of Cain: A History of Serial Killers from the Stone Age to the Present</item>
        <item>Stars Uncharted</item>
        <item>Trust Me</item>
        <item>One Person, No Vote: How Voter Suppression Is Destroying Our Democracy</item>
        <item>The High Season</item>
        <item>Hack Your Anxiety: How to Make Anxiety Work for You in Life, Love, and All That You Do</item>
        <item>Black Beauty</item>
        <item>The 4-Hour Workweek</item>
        <item>The Legend of Korra: Turf Wars Part Three</item>
        <item>The World in a Grain: The Story of Sand and How It Transformed Civilization</item>
        <item>The Tomb</item>
        <item>The Story Collector: A New York Public Library Book</item>
        <item>Small Spaces</item>
        <item>The Good Luck Charm</item>
        <item>A River of Stars</item>
        <item>A Girl's Guide to Missiles: Growing Up in America's Secret Desert</item>
        <item>Bad Man</item>
        <item>You're Not Lost: An Inspired Action Plan for Finding Your Own Way</item>
        <item>The Giving Tree</item>
        <item>Devil in a Blue Dress</item>
        <item>The Mandalorian Armor</item>
        <item>Rules of Prey</item>
        <item>Their Eyes Were Watching God</item>
        <item>The Dreaming Stars</item>
        <item>The Secret Life of Bees</item>
        <item>Wicked: The Life and Times of the Wicked Witch of the West</item>
        <item>The Other Boleyn Girl</item>
        <item>Dopesick: Dealers, Doctors, and the Drug Company that Addicted America</item>
        <item>I Hate Fairyland, Vol. 4: Sadly Never After</item>
        <item>Descender, Vol. 6: The Machine War</item>
        <item>Monstress, Vol. 3: Haven</item>
        <item>The Day You Begin</item>
        <item>Winners Take All: The Elite Charade of Changing the World</item>
        <item>Darius the Great Is Not Okay</item>
        <item>Jealousy</item>
        <item>Goodbye, Paris</item>
        <item>One Perfect Kiss</item>
        <item>The Escape Artists: A Band of Daredevil Pilots and the Greatest Prison Break of the Great War</item>
        <item>How to Be a Good Creature: A Memoir in Thirteen Animals</item>
        <item>Casino Royale</item>
        <item>Ender's Game</item>
        <item>I Should Have Honor: A Memoir of Hope and Pride in Pakistan</item>
        <item>Intercepted</item>
        <item>Wilhelm Meister's Apprenticeship</item>
        <item>The Key</item>
        <item>Young Benjamin Franklin: The Birth of Ingenuity</item>
        <item>The Darkest Legacy</item>
        <item>Bacon, Beans, and Beer</item>
        <item>Ours for a Season</item>
        <item>Perfectly Clear: Escaping Scientology and Fighting for the Woman I Love</item>
        <item>Palaces for the People: How Social Infrastructure Can Help Fight Inequality, Polarization, and the Decline of Civic Life</item>
        <item>Manage Your Day-To-Day: Build Your Routine, Find Your Focus, and Sharpen Your Creative Mind</item>
        <item>Letters from the Earth: Uncensored Writings</item>
        <item>The Girl with a Mind for Math: The Story of Raye Montague</item>
        <item>Big Game: The NFL in Dangerous Times</item>
        <item>Seafire</item>
        <item>Schumann: The Faces and the Masks</item>
        <item>Tigers and Tea With Toppy</item>
        <item>That's Not What Happened</item>
        <item>Tales from the Inner City</item>
        <item>The Future is Female!: Women's Science Fiction Stories from the Pulp Era to the New Wave</item>
        <item>The State of Bourbon: Exploring the Spirit of Kentucky</item>
        <item>The Magician's Book: A Skeptic's Adventures in Narnia</item>
        <item>Kristy's Big Day</item>
        <item>We Rise, We Resist, We Raise Our Voices</item>
        <item>The Circuit: A Tennis Odyssey</item>
        <item>Part of Your World: A Twisted Tale</item>
        <item>Cowboys, Creatures, and Classics: The Story of Republic Pictures</item>
        <item>In Pieces</item>
        <item>The Liar's Room</item>
        <item>On Sunset</item>
        <item>Bad Blood: Secrets and Lies in a Silicon Valley Startup</item>
        <item>The Corrections</item>
        <item>Washington Black</item>
        <item>Squirm</item>
        <item>#Moonstruck</item>
        <item>What Have You Done</item>
        <item>Southern Snacks: 77 Recipes for Small Bites with Big Flavors</item>
        <item>Pulse</item>
        <item>One Day in December</item>
        <item>The Dark Descent of Elizabeth Frankenstein</item>
        <item>Eat at Home Tonight: 101 Deliciously Simple Dinner Recipes for Even the Busiest Family Schedule</item>
        <item>The Black Tower</item>
        <item>People Kill People</item>
        <item>Fly with Me: A Celebration of Birds Through Pictures, Poems, and Stories</item>
        <item>Tigerland: 1968-1969: A City Divided, a Nation Torn Apart, and a Magical Season of Healing</item>
        <item>The Handmaid's Tale</item>
        <item>Love is Blind</item>
        <item>Open Earth</item>
        <item>A Secret to Die For</item>
        <item>Legacy of Mercy</item>
        <item>The Cost of Betrayal</item>
        <item>A Christmas by the Sea</item>
        <item>Everything She Didn't Say</item>
        <item>I'd Rather Be Reading: The Delights and Dilemmas of the Reading Life</item>
        <item>DC Super Hero Girls: Search for Atlantis</item>
        <item>The Burn Cookbook: An Unofficial Unauthorized Cookbook for Mean Girls Fans</item>
        <item>How 'Bout Them Cowboys?: Inside the Huddle with the Stars and Legends of America's Team</item>
        <item>Jacob's Bell: A Christmas Story</item>
        <item>On Reading Well: Finding the Good Life Through Great Books</item>
        <item>On the Other Side of Freedom: The Case for Hope</item>
        <item>Midnight in the Garden of Good and Evil</item>
        <item>Little</item>
        <item>Sea Prayer</item>
        <item>A Brief History of Time</item>
        <item>I Will Never Leave You</item>
        <item>The Dinosaur Artist: Obsession, Betrayal, and the Quest for Earth's Ultimate Trophy</item>
        <item>Billion Dollar Whale: The Man Who Fooled Wall Street, Hollywood, and the World</item>
        <item>The Sun Also Rises</item>
        <item>Women &amp; Money</item>
        <item>The Walking Dead, Vol. 30: New World Order</item>
        <item>21 Lessons for the 21st Century</item>
        <item>Passage</item>
        <item>Jamie Cooks Italy</item>
        <item>Wonder Woman, Volume 6: Children of the Gods</item>
        <item>Never Stop Walking: A Memoir of Finding Home Across the World</item>
        <item>Dreadful Skin</item>
        <item>Book Girl: A Journey Through the Treasures and Transforming Power of a Reading Life</item>
        <item>The Coloring Crook</item>
        <item>Justice League: No Justice</item>
        <item>Good Cooking</item>
        <item>The Terrifics Vol. 1: Meet the Terrifics</item>
        <item>West Wingers: Stories from the Dream Chasers, Change Makers, and Hope Creators Inside the Obama White House</item>
        <item>Small Fry</item>
        <item>Evolution</item>
        <item>The Rest Is Noise: Listening to the Twentieth Century</item>
        <item>The Space Merchants</item>
        <item>Down and Out in Paris and London</item>
        <item>Nightfall</item>
        <item>Can You Learn to Be Lucky?: Why Some People Seem to Win More Often Than Others</item>
        <item>The Person You Mean to Be: How Good People Fight Bias</item>
        <item>Blood Meridian, or the Evening Redness in the West</item>
        <item>The Tales of Beedle the Bard</item>
        <item>The Letters of Vincent van Gogh</item>
        <item>How to Be a Domestic Goddess: Baking and the Art of Comfort Cooking</item>
        <item>Date &amp; Time</item>
        <item>All Men are Brothers: Autobiographical Reflections</item>
        <item>Rita Hayworth and Shawshank Redemption: A Story from Different Seasons</item>
        <item>Acid For The Children</item>
        <item>The Real Frank Zappa Book</item>
        <item>Apostrophe (')</item>
        <item>Hot Rats</item>
        <item>The Personality Brokers: The Strange History of Myers-Briggs and the Birth of Personality Testing</item>
        <item>The Man Who Smiled</item>
        <item>The Night Agent</item>
        <item>Mercy Among the Children</item>
        <item>The Dignity Revolution: Reclaiming God's Rich Vision for Humanity</item>
        <item>Matilda</item>
        <item>The Boy in the Striped Pajamas</item>
        <item>The Waste Land and Other Poems</item>
        <item>Art Matters</item>
        <item>Blink: The Power of Thinking Without Thinking</item>
        <item>The King of Attolia</item>
        <item>The Girl in the Letter</item>
        <item>The Hope Jar</item>
        <item>Dirty Rich Obsession</item>
        <item>The League of Regrettable Sidekicks: Heroic Helpers from Comic Book History!</item>
        <item>Before She Knew Him</item>
        <item>The Thirteenth Tale</item>
        <item>Henry VIII: And the Men Who Made Him</item>
        <item>Dogs on The Beach</item>
        <item>Man's Search for Meaning</item>
        <item>The Guns of August</item>
        <item>And the Japanese cleaned the stadium: A book about Japan</item>
        <item>The Peer and the Puppet</item>
        <item>My Thoughts Exactly</item>
        <item>The Psychology of Time Travel</item>
        <item>Becoming an Invitational Leader</item>
        <item>Juror #3</item>
        <item>Better Homes and Gardens New Cook Book</item>
        <item>Me Talk Pretty One Day</item>
        <item>On the Republic/On the Laws</item>
        <item>Solving For &quot;Why&quot;</item>
        <item>Caliban Rising</item>
        <item>Gute Geister: Roman</item>
        <item>Radiant Relief: A Case for a Better Solution to Chronic Pain</item>
        <item>The Caves of Steel</item>
        <item>De volgende scan duurt vijf minuten</item>
        <item>Fantastic Beasts and Where to Find Them</item>
        <item>Love as Always, Mum xxx: The true and terrible story of surviving a childhood with Fred and Rose West</item>
        <item>It's The Economy, Stupid</item>
        <item>Jude's Lullabye</item>
        <item>Pyramid Math Puzzle Challenge: Can you fill in the missing numbers?</item>
        <item>The Constant Sinner (Modern Classics, 400)</item>
        <item>Sonnets</item>
        <item>Checking In: Hospitality-Driven Thinking, Business, and You</item>
        <item>Hard Merchandise</item>
        <item>Homunculus</item>
        <item>Life of Pi</item>
        <item>King Henry VI, Part 2</item>
        <item>Presumed Innocent</item>
        <item>Eclipse</item>
        <item>The Warlord of the Air</item>
        <item>Where Are the Children?</item>
        <item>Iconoclast: A Neuroscientist Reveals  How to Think Differently</item>
        <item>Self Concept and School Achievement</item>
        <item>Interview with the Vampire</item>
        <item>Gone for Good</item>
        <item>The Woods</item>
        <item>Tell No One</item>
        <item>Small Island</item>
        <item>I Am a Mother</item>
        <item>The Field Guide</item>
        <item>Uprising</item>
        <item>Traffic Why We Drive The Way We Do (And What It Says About Us)</item>
        <item>A Prayer for Owen Meany</item>
        <item>Gone Tomorrow</item>
        <item>A Passage to India</item>
        <item>The Canterville Ghost</item>
        <item>Extremely Loud and Incredibly Close</item>
        <item>Over-Nite Sensation</item>
        <item>Tender Is the Night</item>
        <item>This Side of Paradise</item>
        <item>For Whom the Bell Tolls</item>
        <item>Love Is a Mix Tape</item>
        <item>Three Plays by Mae West: Sex / The Drag / The Pleasure Man</item>
        <item>Monsters Under Your Head</item>
        <item>The Short Stories</item>
        <item>The Girls</item>
        <item>The Beautiful and Damned</item>
        <item>Watchmen</item>
        <item>The Homeward Bounders</item>
        <item>Naked in Death</item>
        <item>Carmilla</item>
        <item>Under the Tuscan Sun</item>
        <item>The Metamorphosis</item>
        <item>How to Win Friends and Influence People</item>
        <item>Who Moved My Cheese?</item>
        <item>New Moon</item>
        <item>Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time</item>
        <item>Les Liaisons dangereuses</item>
        <item>The Stranger</item>
        <item>Ideas and Opinions</item>
        <item>Infernal Devices: A Mad Victorian Fantasy</item>
        <item>Slaughterhouse-Five</item>
        <item>Harry Potter and the Prisoner of Azkaban</item>
        <item>The Pillars of the Earth</item>
        <item>The Girl Who Played with Fire</item>
        <item>Jackdaws</item>
        <item>The Catcher in the Rye</item>
        <item>The Secret Diary of Adrian Mole, Aged 13 3/4</item>
        <item>Franny and Zooey</item>
        <item>Raise High the Roof Beam, Carpenters &amp; Seymour: An Introduction</item>
        <item>Brave New World</item>
        <item>The Heart of a Woman</item>
        <item>Cane River</item>
        <item>She's Come Undone</item>
        <item>Siddhartha</item>
        <item>A Modest Proposal</item>
        <item>A Fine Balance</item>
        <item>Mistakes Were Made (But Not by Me): Why We Justify Foolish Beliefs, Bad Decisions, and Hurtful Acts</item>
        <item>Beowulf</item>
        <item>Complete Works of Oscar Wilde</item>
        <item>This is My Story</item>
        <item>The Collected Poems of W.B. Yeats</item>
        <item>A Testament of Hope: The Essential Writings and Speeches</item>
        <item>The Principle of Relativity (Books on Physics)</item>
        <item>The Firm</item>
        <item>Dragonfly in Amber</item>
        <item>Falling Leaves: The Memoir of an Unwanted Chinese Daughter</item>
        <item>City: Rediscovering the Center</item>
        <item>Brain Droppings</item>
        <item>The Constant Outsider</item>
        <item>The Hiding Place: The Triumphant True Story of Corrie Ten Boom</item>
        <item>The Purpose Driven Life: What on Earth Am I Here for?</item>
        <item>Double Indemnity</item>
        <item>The Art Book</item>
        <item>The Meaning of Relativity</item>
        <item>Coming of Age in Mississippi: The Classic Autobiography of a Young Black Girl in the Rural South</item>
        <item>Angels and Demons</item>
        <item>Battle Royale</item>
        <item>Unnatural History</item>
        <item>V for Vendetta</item>
        <item>Bel Canto</item>
        <item>Lady Audley's Secret</item>
        <item>The Woman in White</item>
        <item>Twenty Love Poems and a Song of Despair</item>
        <item>Inviting School Success</item>
        <item>To the Lighthouse</item>
        <item>Batman: Year One</item>
        <item>The Note Book of Elbert Hubbard</item>
        <item>Harry Potter and the Goblet of Fire</item>
        <item>Survival City: Adventures Among the Ruins of Atomic America</item>
        <item>How to Cook Everything: Simple Recipes for Great Food</item>
        <item>The Moosewood Cookbook: Recipes from Moosewood Restaurant, Ithaca, New York</item>
        <item>Blood of Elves</item>
        <item>Someone at a Distance</item>
        <item>Ghosts of Manhattan</item>
        <item>The Osiris Ritual</item>
        <item>Pedaling Revolution: How Cyclists Are Changing American Cities</item>
        <item>Wolf Hall</item>
        <item>Boom!</item>
        <item>Anubis Gates</item>
        <item>Catching Fire</item>
        <item>Beloved</item>
        <item>Rhetorica ad Herennium</item>
        <item>The Mysterious Benedict Society and the Prisoner's Dilemma</item>
        <item>Animal Spirits: How Human Psychology Drives the Economy, and Why It Matters for Global Capitalism</item>
        <item>The Prince and the Pauper</item>
        <item>The New Drawing on the Right Side of the Brain</item>
        <item>Spent: Sex, Evolution, and Consumer Behavior</item>
        <item>A Message to Garcia</item>
        <item>Where Do I Go?</item>
        <item>Charlie and the Chocolate Factory</item>
        <item>The Happy Prince and Other Stories</item>
        <item>Heart of Veridon</item>
        <item>The Man Who Mistook His Wife for a Hat and Other Clinical Tales</item>
        <item>Soulless</item>
        <item>In Chancery</item>
        <item>Green Metropolis: What the City Can Teach the Country About True Sustainability</item>
        <item>The Lost Symbol</item>
        <item>What Students Say to Themselves: Internal Dialogue and School Success</item>
        <item>A Northern Light</item>
        <item>Morlock Night</item>
        <item>Frank Zappa Guitar Book</item>
        <item>Waiting on a Train: The Embattled Future of Passenger Rail Service--A Year Spent Riding across America</item>
        <item>A is for Alibi</item>
        <item>The Immortal Life of Henrietta Lacks</item>
        <item>Connected: The Surprising Power of Our Social Networks and How They Shape Our Lives</item>
        <item>Roses</item>
        <item>A Philosophy For Our Time</item>
        <item>Sources of Power: How People Make Decisions</item>
        <item>The Magician's Nephew</item>
        <item>Essay on Silence</item>
        <item>Heartsick</item>
        <item>Impeached: The Trial of President Andrew Johnson and the Fight for Lincoln's Legacy</item>
        <item>The Four Agreements: A Practical Guide to Personal Freedom</item>
        <item>Shake Well Before Using: A New Collection of Impressions and Anecdotes Mostly Humorous</item>
        <item>Flow: The Psychology of Optimal Experience</item>
        <item>Battlefield of the Mind: Winning the Battle in Your Mind</item>
        <item>Traffic: Why we drive the way we do (and what it says about us)</item>
        <item>Linger</item>
        <item>Dear Professor Einstein: Albert Einstein's Letters to and from Children</item>
        <item>The Power of Now: A Guide to Spiritual Enlightenment</item>
        <item>A Supposedly Fun Thing I'll Never Do Again:  Essays and Arguments</item>
        <item>Punk Rock</item>
        <item>The Moral Animal: Why We Are the Way We Are: The New Science of Evolutionary Psychology</item>
        <item>Mae West On Sex, Health and E.S.P.</item>
        <item>One for the Money</item>
        <item>Black and Blue</item>
        <item>The Girl Who Kicked the Hornet's Nest</item>
        <item>Tuesdays with Morrie</item>
        <item>No One Here Gets Out Alive</item>
        <item>The Bookman</item>
        <item>Made to Stick: Why Some Ideas Survive and Others Die</item>
        <item>Little Bee</item>
        <item>Frank Zappa in His Own Words (In Their Own Words)</item>
        <item>Rich Dad, Poor Dad</item>
        <item>Of Love and Life: Love Affairs for Grown-Ups / The Help / Water, Stone, Heart</item>
        <item>The No. 1 Ladies' Detective Agency</item>
        <item>Thomas Riley</item>
        <item>The World According to Garp</item>
        <item>Do Androids Dream of Electric Sheep?</item>
        <item>The Ghosts of Ashbury High</item>
        <item>Start with Why: How Great Leaders Inspire Everyone to Take Action</item>
        <item>Asperger's Syndrome: A Guide for Parents and Professionals</item>
        <item>Tomorrow Is Now</item>
        <item>The Poisonwood Bible</item>
        <item>Mockingjay</item>
        <item>The Case for Christ</item>
        <item>The Asylum for Wayward Victorian Girls (Author Edition)</item>
        <item>Little Journeys to the Homes of the Great Vol. 3: American Statesmen</item>
        <item>Goodness Had Nothing To Do With It</item>
        <item>The FitzOsbornes in Exile</item>
        <item>The Glass Castle</item>
        <item>Unless</item>
        <item>Every Last One</item>
        <item>The Curious Case of Benjamin Button</item>
        <item>His Last Bow</item>
        <item>A Portrait of the Artist as a Young Man</item>
        <item>Reading Lolita in Tehran: A Memoir in Books</item>
        <item>Lolita</item>
        <item>A Message To Garcia: And Other Essential Writings On Success</item>
        <item>The Life and Opinions of Tristram Shandy, Gentleman</item>
        <item>Watership Down</item>
        <item>A Dog's Purpose</item>
        <item>The Iron Ring</item>
        <item>Ahab's Wife, or The Star-Gazer</item>
        <item>Fear and Loathing in Las Vegas</item>
        <item>The Doorbell Rang</item>
        <item>The Joy Luck Club</item>
        <item>One Fish, Two Fish, Red Fish, Blue Fish</item>
        <item>Little House on the Prairie</item>
        <item>To Say Nothing of the Dog</item>
        <item>Horton Hears a Who!</item>
        <item>The Prophecy Machine</item>
        <item>The Lorax</item>
        <item>The Happy Prince and Other Tales</item>
        <item>Killing Floor</item>
        <item>The Clockwork Man</item>
        <item>More Heart Throbs Volume Two in Prose and Verse Dear to the American People And by them contributed as a Supplement to the original $10,000 Prize Book HEART THROBS</item>
        <item>Steampunk Prime: A Vintage Steampunk Reader</item>
        <item>Rise of the Evening Star</item>
        <item>Tiger's Voyage</item>
        <item>You Learn by Living: Eleven Keys for a More Fulfilling Life</item>
        <item>The Bourne Identity</item>
        <item>Annexed</item>
        <item>Dreadnought</item>
        <item>The Happy Prince</item>
        <item>Steampunk'd</item>
        <item>Room</item>
        <item>The Legend of Luke</item>
        <item>The Lincoln Lawyer</item>
        <item>The Belief Instinct: The Psychology of Souls, Destiny, and the Meaning of Life</item>
        <item>Where Good Ideas Come From: The Natural History of Innovation</item>
        <item>The Thin Man</item>
        <item>We Need to Talk About Kevin</item>
        <item>Molly Moon's Incredible Book of Hypnotism</item>
        <item>The Shivering Sands</item>
        <item>Nantucket Nights</item>
        <item>Cryptonomicon</item>
        <item>How Pleasure Works: The New Science of Why We Like What We Like</item>
        <item>The Blind Side: Evolution of a Game</item>
        <item>The Horns of Ruin</item>
        <item>The Half-Made World</item>
        <item>Savage Beauty: The Life of Edna St. Vincent Millay</item>
        <item>The Last Founding Father: James Monroe and a Nation's Call to Greatness</item>
        <item>Lusitania: An Epic Tragedy</item>
        <item>The Perfect Play</item>
        <item>Frenchman's Creek</item>
        <item>On the Good Life</item>
        <item>Selected Political Speeches</item>
        <item>The Nature of the Gods</item>
        <item>Twilight of the Idols</item>
        <item>Christ in Concrete (Centennial Edition)</item>
        <item>Murder on the Orient Express</item>
        <item>Friday Night Lights: A Town, a Team, and a Dream</item>
        <item>Mother Courage and Her Children</item>
        <item>Sherlock Holmes in Orbit</item>
        <item>Courage in a Dangerous World: The Political Writings of Eleanor Roosevelt</item>
        <item>Unbroken: A World War II Story of Survival, Resilience and Redemption</item>
        <item>The Evolution of Physics: From Early Concepts to Relativity and Quanta</item>
        <item>World War Z: An Oral History of the Zombie War</item>
        <item>The Hound of the Baskervilles</item>
        <item>Queen Takes King</item>
        <item>The Complete Claudine</item>
        <item>I Don't Remember You</item>
        <item>Eventide</item>
        <item>The Beekeeper's Apprentice</item>
        <item>The Autobiography of Malcolm X</item>
        <item>Map of Bones</item>
        <item>The Importance of Being Earnest</item>
        <item>Eye of the Needle</item>
        <item>A&amp;P: Lust in the Aisles</item>
        <item>Cold Comfort Farm</item>
        <item>Memoirs of a Geisha</item>
        <item>The Iron Heel</item>
        <item>The Interpretation of Dreams</item>
        <item>Dave Barry's Greatest Hits</item>
        <item>Life</item>
        <item>The Complete Collected Poems</item>
        <item>Beneath a Marble Sky</item>
        <item>This I Remember</item>
        <item>The Inimitable Jeeves</item>
        <item>The Blue Castle</item>
        <item>The Poetry of Robert Frost (Collected Poems, Complete &amp; Unabridged)</item>
        <item>Sea Glass</item>
        <item>Batman: The Killing Joke</item>
        <item>Dead Iron</item>
        <item>Burmese Days</item>
        <item>Before I Go to Sleep</item>
        <item>Deception Point</item>
        <item>The Falling Machine</item>
        <item>The Raging Fires</item>
        <item>Life, the Truth, and Being Free</item>
        <item>City of the Snakes</item>
        <item>The Complete Persepolis</item>
        <item>Life on the Mississippi</item>
        <item>Bhagavad Gita According to Gandhi(tr)</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>
