<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:99:F5:8D:D7:E6:FB:40:F6:A7:96:68:15:67:96:2F:55:54:BB:C7%3Bcom.example.arkarcy.rawx

    You can also add your credentials to an existing key, using these values:

    Package name:
    D5:99:F5:8D:D7:E6:FB:40:F6:A7:96:68:15:67:96:2F:55:54:BB:C7

    SHA-1 certificate fingerprint:
    D5:99:F5:8D:D7:E6:FB:40:F6:A7:96:68:15:67:96:2F:55:54:BB:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB5_kqIlDP4GXJm_gS-fjuDW5wQ53UbPjY</string>
</resources>
